#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily\small}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COGS 260: Assignment 2
\end_layout

\begin_layout Author
Ankur Jain, A53097130, anj022@ucsd.edu
\end_layout

\begin_layout Abstract
In this project we present different methods of classification (multi-class)
 on MNIST dataset.
 The database consists of a total of 70000 including 60000 training samples
 and 10000 test samples.
 We compare the performance of various classification models and do a comparativ
e study.
\end_layout

\begin_layout Keywords
1NN, Support Vector Machine, Spatial Pyramid Matching, Convolutional Neural
 Networks, Deep Belief Nets
\end_layout

\begin_layout Section
1-NN classification 
\end_layout

\begin_layout Standard
K-NN or (K nearest neighbor classification) is an non parametric lazy learning
 algorithm which means it means that it does not make any assumptions on
 the underlying data distribution.
 It is also a lazy algorithm.
 What this means is that it does not use the training data points to do
 any generalization.
\end_layout

\begin_layout Standard
In k-NN classification, the output is a class membership.
 An object is classified by a majority vote of its neighbors, with the object
 being assigned to the class most common among its k nearest neighbors (k
 is a positive integer, typically small).
 If k = 1, then the object is simply assigned to the class of that single
 nearest neighbor.
 In k-NN regression, the output is the property value for the object.
 This value is the average of the values of its k nearest neighbors.
 k-NN is a type of instance-based learning, or lazy learning, where the
 function is only approximated locally and all computation is deferred until
 classification.
 
\end_layout

\begin_layout Standard
We ran our experiments with 
\begin_inset Formula $k=1$
\end_inset

 and varied the distance function.
 Results are mentioned in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Nearest-Neighbor-classification"

\end_inset

\SpecialChar \@.
 Note that the above results are based on MNIST dataset with 60000 images
 as training and 10000 images as test set.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
DistanceFunction & Accuracy(\%)\\
Euclidean & 96.91\\
Cosine & 97.23\\
Correlation & 97.17
\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Nearest-Neighbor-classification"

\end_inset

Nearest Neighbor classification results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:confusionmat"

\end_inset

 represents the confusion matrix where row represent the actual value and
 columns represent the calculated value and each entry represents how many
 times a number was confused with other number in the dataset.
 The following matrix is generated when using Cosine distance method.
 From the confusion matrix we can see that the number 4 is mostly confused
 with number 9.
 Similarly, number 5 is confused with number 3, number 8 with number 3 and
 so on.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{f}=\begin{array}{ccccccccccc}
\downarrow\rightarrow & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
1 & 0 & 0 & 3 & 1 & 0 & 1 & 1 & 0 & 0 & 0\\
2 & 9 & 0 & 0 & 4 & 0 & 0 & 2 & 10 & 3 & 1\\
3 & 0 & 0 & 1 & 0 & 0 & 13 & 0 & 5 & 9 & 5\\
4 & 1 & 3 & 0 & 0 & 0 & 0 & 6 & 3 & 1 & 28\\
5 & 1 & 1 & 0 & 17 & 1 & 0 & 10 & 1 & 4 & 5\\
6 & 4 & 3 & 0 & 0 & 2 & 3 & 0 & 0 & 0 & 0\\
7 & 2 & 11 & 5 & 2 & 2 & 0 & 0 & 0 & 0 & 11\\
8 & 6 & 1 & 1 & 13 & 2 & 3 & 5 & 4 & 0 & 4\\
9 & 5 & 6 & 1 & 4 & 9 & 3 & 1 & 8 & 4 & 0
\end{array}\label{eq:confusionmat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_1.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_2.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_3.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_4.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_5.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_6.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_7.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_8.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_9.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_10.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_11.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_9_12.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset

(a) Images Confused with number 9
\begin_inset space \hfill{}
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_1.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_2.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_3.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_4.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_5.jpg

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/ankur/Desktop/Courses/COGS260/Project2/Results/confused_with_7_6.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset

(b) Images Confused with number 7
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-images-which"

\end_inset

Sample images which are predicted incorrectly
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sample-images-which"

\end_inset

(a) shows some images which are incorrectly predicted as 9.
 We can see that a lot of 4's are incorrectly classified as 9.
 Similarly Fig.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sample-images-which"

\end_inset

(b) shows some images which are incorrectly predicted as 7.
 Here many of them are 2 and 9.
 We can also notice that one of the images is beyond human interpretation.
 The code for this section is written without using any inbuilt library
 and can be found in listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans1a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans1a-1"

\end_inset

.
\end_layout

\begin_layout Section
Support Vector Machine
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Appendix

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../ans1.m"
lstparams "breaklines=true,captionpos=b,frame=tb,showspaces=false,caption={Answer1},label={ans1a}"

\end_inset


\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/Users/ankur/Desktop/Courses/COGS260/Project2/ans1Inbuilt.m"
lstparams "breaklines=true,captionpos=b,frame=tb,showspaces=false,caption={Answer1},label={ans1a-1}"

\end_inset


\end_layout

\end_body
\end_document
